PORT=4000
# MONGO_URI=mongodb://bheemrajkumawat127:bheemrajkumawat127@cluster0.mongodb.net:27017/mydatabase?retryWrites=true&w=majority
MONGO_URI="mongodb://localhost:27017/royalking"
JWT_SECRET=secret123

# https://downloads.mongodb.com/compass/mongodb-compass-1.45.1-win32-x64.exe
# mongodb+srv://bheemrajkumawat127:<db_password>@cluster0.zjcpk.mongodb.net/
